[[local|localrc]]
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=password
SERVICE_PASSWORD=password
ADMIN_PASSWORD=password

KEYSTONE_USE_MOD_WSGI=True
KEYSTONE_EXTENSIONS=federation
ENABLED_SERVICES=key,mysql,k-pyidp
